---
Archive: CPAN
Bug-Database: https://github.com/rschupp/PAR-Dist/issues
Bug-Submit: https://github.com/rschupp/PAR-Dist/issues/new
Repository: https://github.com/rschupp/PAR-Dist.git
Repository-Browse: https://github.com/rschupp/PAR-Dist
